<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form</class>
 <widget class="QWidget" name="form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>630</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>爬虫工具(created by Ged_Relay,qq2515858428)</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <widget class="QFrame" name="request_zone">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>611</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="post_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>GET</string>
    </property>
    <property name="placeholderText">
     <string>GET</string>
    </property>
    <item>
     <property name="text">
      <string>GET</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>POST</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PUT</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="post_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>请求方式</string>
    </property>
   </widget>
   <widget class="QLabel" name="url_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>访问地址</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="url_text">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>如 http://www.baidu.com</string>
    </property>
   </widget>
   <widget class="QPushButton" name="request_button">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>访问</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_button">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
   <widget class="QLabel" name="browser_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>浏览器</string>
    </property>
   </widget>
   <widget class="QComboBox" name="browser_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>随机浏览器</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>随机浏览器</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (Windows; U; Windows NT 6.1; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; en) Presto/2.8.131 Version/11.11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Maxthon 2.0)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; TencentTraveler 4.0)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; The World)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SE 2.X MetaSr 1.0; SE 2.X MetaSr 1.0; .NET CLR 2.0.50727; SE 2.X MetaSr 1.0)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; 360SE)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (Linux;u;Android 4.2.2;zh-cn;) AppleWebKit/534.46 (KHTML,likeGecko) Version/5.1 Mobile Safari/10600.6.3 (compatible; Baiduspider/2.0;+http://www.baidu.com/search/spider.html)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (iPad; U; CPU OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (Linux; U; Android 2.3.7; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Opera/9.80 (Android 2.3.4; Linux; Opera Mobi/build-1107180945; U; en-GB) Presto/2.8.149 Version/11.10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en) AppleWebKit/534.1+ (KHTML, like Gecko) Version/6.0.0.337 Mobile Safari/534.1+</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.0; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/233.70 Safari/534.6 TouchPad/1.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/20.0.019; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) BrowserNG/7.1.18124</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; HTC; Titan)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UCWEB7.0.2.37/28/999</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NOKIA5700/ UCWEB7.0.2.37/28/999</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Openwave/ UCWEB7.0.2.37/28/999</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mozilla/4.0 (compatible; MSIE 6.0; ) Opera/UCWEB7.0.2.37/28/999</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="proxies_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>代理IP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="proxies_text">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>如xxx.xxx.xxx.xxx:xxxx</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeout_label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>最长请求时间</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="timeout_text">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>160</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cookies_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cookies</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="cookies_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>281</width>
      <height>341</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>cookie名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>cookie值</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="Datas_label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Datas</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="datas_table">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>281</width>
      <height>341</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <column>
     <property name="text">
      <string>data名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>data值</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="add_cookie_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>＋</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_data_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>220</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>＋</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_cookie_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>220</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>－</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_data_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>220</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>－</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="respond_zone">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>471</width>
     <height>611</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="status_code_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>状态码</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="status_code_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="respond_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>响应文本</string>
    </property>
   </widget>
   <widget class="QLabel" name="respond_cookies_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>set-cookies</string>
    </property>
   </widget>
   <widget class="QPushButton" name="copy_button">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>复制</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="respond_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>431</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="respond_cookies_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>431</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="status_mean_label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>状态码说明：</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>另存为</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
